# Regenerate: make docs
Output docs/commands/gif/render.gif

Set Shell "bash"
Set FontFamily "Menlo"
Set FontSize 16
Set Width 800
Set Height 400
Set Padding 20
Set Theme "Catppuccin Mocha"
Set TypingSpeed 60ms
Set PlaybackSpeed 1
Set LetterSpacing 0
Set LineHeight 1.2

Hide

Type `export FLOW_HOME=/tmp/flow-demo/.flow`
Enter
Sleep 200ms

Type `export PATH="$(pwd):$PATH"`
Enter
Sleep 200ms

Type "clear"
Enter
Sleep 500ms

Show

Sleep 500ms

Type "flow render demo"
Sleep 500ms
Enter
Sleep 5s

Sleep 4s
