# Regenerate: make docs
Output docs/commands/tapes/open.gif

Set Shell "bash"
Set FontFamily "Menlo"
Set FontSize 16
Set Width 700
Set Height 300
Set Padding 20
Set Theme "Catppuccin Mocha"
Set TypingSpeed 60ms
Set PlaybackSpeed 1
Set LetterSpacing 0
Set LineHeight 1.2

Hide

Type `export FLOW_HOME=/tmp/flow-demo/.flow`
Enter
Sleep 200ms

Type `export PATH="$(pwd):$PATH"`
Enter
Sleep 200ms

Type `export SHELL=/bin/bash`
Enter
Sleep 200ms

Type "clear"
Enter
Sleep 500ms

Show

Sleep 500ms

Type "flow open api-refactor"
Sleep 500ms
Enter
Sleep 2s

# Now in a subshell inside the workspace directory
Type "pwd"
Sleep 500ms
Enter
Sleep 2s

Type "exit"
Enter
Sleep 1s

Sleep 2s
